name: other shell commands

on: [push]

jobs:
  run-new-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo a new string
        run: echo "hello new new world for Nhialee Yang"
      - name: another multiline script
        run: |
          node -v
          npm -v
